---
# ClusterSecretStore - CZ Azure Key Vault
# Provides secrets to all namespaces in CZ cluster via ExternalSecret resources
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: rex5-cc-cz-k8s-azure-keyvault-store
spec:
  provider:
    azurekv:
      # TODO: Update with CZ Key Vault URL
      vaultUrl: "https://<CZ_KEYVAULT_NAME>.vault.azure.net/"
      authType: WorkloadIdentity
      serviceAccountRef:
        name: external-secrets
        namespace: rex5-cc-cz-k8s-external-secrets
