---
apiVersion: v1
kind: Namespace
metadata:
  name: rex5-cc-mz-k8s-authentik
  labels:
    app.kubernetes.io/name: authentik
    app.kubernetes.io/component: identity-provider
    # Platform namespace: baseline PSA
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
    # Allow Gateway API routing for Authentik UI
    gateway.networking.k8s.io/route-allowed: "true"
