---
apiVersion: v1
kind: Namespace
metadata:
  name: rex5-cc-mz-prod-external-secrets
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: secrets-management
    # Platform namespace: baseline PSA
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
