---
apiVersion: v1
kind: Namespace
metadata:
  name: rex5-cc-mz-k8s-monitoring
  labels:
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: observability
    # Platform namespace: baseline PSA
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
    # Allow Gateway API routing for Grafana/Prometheus/Alertmanager UIs
    gateway.networking.k8s.io/route-allowed: "true"
