---
apiVersion: v1
kind: Namespace
metadata:
  name: rex5-cc-mz-k8s-shared
  labels:
    app.kubernetes.io/name: shared
    app.kubernetes.io/component: shared-resources
    # Platform namespace: baseline PSA
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
