apiVersion: v2
name: vector-syslog
description: A Helm chart for deploying Timber.io Vector as a syslog collector with TLS and Azure Log Analytics forwarding
type: application
version: 1.0.0
appVersion: "0.35.0"
keywords:
  - vector
  - syslog
  - logging
  - azure
  - cef
maintainers:
  - name: Platform Team
