apiVersion: v2
name: vector-default
description: Factory-fresh Timber.io Vector deployment with basic syslog and HTTP listeners
type: application
version: 1.0.0
appVersion: "0.35.0"
keywords:
  - vector
  - logging
  - observability
maintainers:
  - name: Platform Team
home: https://vector.dev
sources:
  - https://github.com/vectordotdev/vector
