apiVersion: v1
kind: ConfigMap
metadata:
  name: blueprint-groups-users
  namespace: rex5-cc-mz-k8s-authentik
  labels:
    app.kubernetes.io/name: authentik
    blueprints.goauthentik.io/instantiate: "true"
data:
  groups-users.yaml: |
    version: 1
    metadata:
      name: REX5 Groups and Users
    entries:
      # Create rex5-it group
      - model: authentik_core.group
        identifiers:
          name: rex5-it
        attrs:
          is_superuser: false

      # Create rex5-sales group
      - model: authentik_core.group
        identifiers:
          name: rex5-sales
        attrs:
          is_superuser: false

